{
  "name": "first-express",
  "version": "1.0.0",
  "description": "First server express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon practica.js",
    "start": "node practica.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
